# keepassxc-proxy-access

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: build.yml  build_and_release.yml  codeql-analysis.yml  no-response.yml  release_to_maven.yml  stale.yml
etc/repo/com/iwebpp/crypto/tweetnacl-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
etc/repo/com/iwebpp/crypto/tweetnacl-java/1.1.2/: tweetnacl-java-1.1.2.jar.md5  tweetnacl-java-1.1.2.jar.sha1  tweetnacl-java-1.1.2.pom  tweetnacl-java-1.1.2.pom.md5  tweetnacl-java-1.1.2.pom.sha1
gradle/: libs.versions.toml
src/main/java/org/keepassxc/: Connection.java  KeePassXCType.java  KindOfKeePassXC.java  LinuxMacConnection.java  WindowsConnection.java
src/main/java/org/purejava/: App.java  Connection.java  Credentials.java  KeepassProxyAccess.java  KeepassProxyAccessException.java  LinuxMacConnection.java  ValidLogin.java  WindowsConnection.java
src/main/java/org/purejava/connection/: Connection.java  LinuxMacConnection.java  WindowsConnection.java
src/test/java/org/purejava/: AppImageTest.java  AppTest.java  ConnectionTest.java  FlatpakTest.java  KeepassProxyAccessTest.java  LinuxMacConnectionTest.java  LockedDatabaseTest.java  RepoTest.java  SnapTest.java  UnlockedDatabaseTest.java
src/test/resources/: Test.kdbx
